PGADMIN_EMAIL=you@email.com
PGADMIN_PASSWORD=YourPassword

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YourPassword
DB_NAME=DBName
DATABASE_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_HOST=redis #OR localhost
REDIS_PORT=6379
REDIS_DB_NAME=0

CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NAME}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NAME}

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = ""
